{
    "manifest_version": 3,
    "name": "BUGS REPORT JIRA",
    "version": "1.0",
    "description": "Une extension qui affiche une bulle d'erreur et compte les fautes grammaticales",
  
    "permissions": [
      "activeTab",
      "storage",
      "scripting",
      "notifications"
    ],
    "host_permissions": [
      "https://votre-chatbot.streamlit.app/",
      "*://*.atlassian.net/*",
      "*://*.jira.com/*",
      "https://outlook.office.com/*",
      "https://api.emailjs.com/*"
    ],
   
    "background": {
      "service_worker": "service-worker.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }
    },
    "icons": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    },
  
    "content_scripts": [
      {
        "matches": [     "*://*.atlassian.net/*",  "*://*.jira.com/*"],
        "js": ["content.js"]
      }
    ],
    "web_accessible_resources": [{
        "resources": ["content.js", "icon.png" , "chat.png"],
        "matches": ["*://*.atlassian.net/*"]
      }]
  }